<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Inventaris</title>
  <link rel="stylesheet" href="cihuy.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header"></div>
    <button class="sidebar-btn">Dashboard</button>
    <button class="sidebar-btn">Master<br> Barang</button>
    <button class="sidebar-btn">Receiving</button>
    <button class="sidebar-btn">Issuing</button>
  </div>

  <div class="content">


    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Barang</th>
          <th>Pengadaan</th>
          <th>Stok</th>
          <th>Status</th>
          <th>Baik</th>
          <th>Rusak</th>
        </tr>
      </thead>
      <tbody>
        </tbody>
    </table>
  </div>
</body>
</html>